# net

net.rpcport=9586
net.testrpctport=19586

net.p2pport=9585
net.testp2pport=19585


net.testmode=0

net.networkid=1  

net.rpcaddr=localhost

net.maxpeers=25

net.rpcallowip=*

net.rpcuser=""
net.rpcpassword=""



# node

node.nodiscover=0


#data

data.datadir=./wisdom_data




#check
check.verifyblocks=100
